{
  "name": "graphqlchatapi",
  "version": "2.0.0",
  "private": true,
  "description": "GraphQL chat API backed by MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --check index.js",
    "up": "docker compose up -d --build",
    "down": "docker compose down"
  },
  "license": "MIT",
  "dependencies": {
    "@google-cloud/secret-manager": "6.2.0",
    "dotenv": "17.4.2",
    "graphql": "16.14.2",
    "graphql-yoga": "5.21.2",
    "mongodb": "7.5.0"
  }
}
